{
  "short_name": "Chat Doctor",
  "name": "Chat Doctor AI Medical Assistant",
  "description": "A voice-enabled chat application that connects to a medical AI to provide information.",
  "icons": [
    {
      "src": "https://placehold.co/192x192/3b82f6/ffffff.png?text=⚕️&font=noto",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "https://placehold.co/512x512/3b82f6/ffffff.png?text=⚕️&font=noto",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1f2937",
  "background_color": "#f3f4f6"
}
